# NewTemplateMod

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/emyno/techmod/: TechMod.java
src/main/java/emyno/techmod/content/blocks/: CoolStone.java
src/main/java/emyno/techmod/foundation/: AllBlocks.java
src/main/java/emyno/techmod/foundation/data/: RegistrateHelpers.java  TechModItemGroup.java  TechModItemGroupBase.java
src/main/resources/: mixins.techmod.json  pack.mcmeta
