# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

registrate_version = MC1.18.2-1.0.25
shadow_version = 7.1.0
mixingradle_version = 0.7-SNAPSHOT
cursegradle_version = 1.4.0
